{
  "name": "nuxtstore-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxtjs/plausible": "^1.2.0",
    "@nuxt/ui-pro": "^3.2.0",
    "docus": "4.0.2",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "nuxt": "^4.0.1",
    "@nuxt/eslint": "^0.7.0",
    "@nuxthq/studio": "^2.2.1",
    "eslint": "^9.15.0",
    "vue-tsc": "^2.1.10"
  }
}
